<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、Redis事务1、事务简介Redis中的事务是一组命令的集合，至少是两个或两个以上的命令，事务保证这些命令被执行时中间不会被任何其他操作打断。">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="四、高级话题 - 事务，持久化，主从复制，安全设置">
<meta property="og:url" content="https://maohehe.github.io/2019/03/03/redisOtherTopics/index.html">
<meta property="og:site_name" content="MaoHe&#39;s Blog">
<meta property="og:description" content="一、Redis事务1、事务简介Redis中的事务是一组命令的集合，至少是两个或两个以上的命令，事务保证这些命令被执行时中间不会被任何其他操作打断。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pnsnkgpv4.bkt.clouddn.com/rediszhucong.png">
<meta property="og:updated_time" content="2019-03-17T14:32:39.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四、高级话题 - 事务，持久化，主从复制，安全设置">
<meta name="twitter:description" content="一、Redis事务1、事务简介Redis中的事务是一组命令的集合，至少是两个或两个以上的命令，事务保证这些命令被执行时中间不会被任何其他操作打断。">
<meta name="twitter:image" content="http://pnsnkgpv4.bkt.clouddn.com/rediszhucong.png">






  <link rel="canonical" href="https://maohehe.github.io/2019/03/03/redisOtherTopics/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>四、高级话题 - 事务，持久化，主从复制，安全设置 | MaoHe's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MaoHe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-favorite">

    
    
    
      
    

    

    <a href="/favorite" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>收藏</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maohehe.github.io/2019/03/03/redisOtherTopics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maohe">
      <meta itemprop="description" content="要做一个勤奋的人。">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaoHe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四、高级话题 - 事务，持久化，主从复制，安全设置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-03 22:46:03" itemprop="dateCreated datePublished" datetime="2019-03-03T22:46:03+08:00">2019-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 22:32:39" itemprop="dateModified" datetime="2019-03-17T22:32:39+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/03/03/redisOtherTopics/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/03/redisOtherTopics/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Redis事务"><a href="#一、Redis事务" class="headerlink" title="一、Redis事务"></a>一、Redis事务</h2><h3 id="1、事务简介"><a href="#1、事务简介" class="headerlink" title="1、事务简介"></a>1、事务简介</h3><p><code>Redis</code>中的事务是一组命令的集合，至少是两个或两个以上的命令，事务保证这些命令被执行时中间不会被任何其他操作打断。</p>
<a id="more"></a>
<h3 id="2、事务操作的命令"><a href="#2、事务操作的命令" class="headerlink" title="2、事务操作的命令"></a>2、事务操作的命令</h3><h4 id="1-multi"><a href="#1-multi" class="headerlink" title="1. multi"></a>1. multi</h4><p>语法：<strong>multi</strong><br>作用：标记一个<strong>事务的开始</strong>。事务内的<strong>多条命令</strong>会<strong>按照先后顺序被放进一个队列</strong>中。在遇到exec之前，命令都不会执行。<br>返回值：总是返回OK。</p>
<h4 id="2、exec"><a href="#2、exec" class="headerlink" title="2、exec"></a>2、exec</h4><p>语法：<strong>exec</strong><br>作用：<strong>执行所有事务块内的命令</strong><br>返回值：事务内的所有执行语句内容，事务被打断返回nil。</p>
<h4 id="3、discard"><a href="#3、discard" class="headerlink" title="3、discard"></a>3、discard</h4><p>语法：<strong>discard</strong><br>作用：<strong>取消事务</strong>，放弃执行事务块内的所有命令。<br>返回值：总是返回ok。</p>
<h4 id="4、watch"><a href="#4、watch" class="headerlink" title="4、watch"></a>4、watch</h4><p>语法：<strong>watch key [key…]</strong><br>作用：<strong>监视</strong>一个或多个<strong>key</strong>，如果事务执行之前这些key被其他命令改动，则事务被打断。。<br>返回值：总是返回ok。</p>
<h4 id="5、unwatch"><a href="#5、unwatch" class="headerlink" title="5、unwatch"></a>5、unwatch</h4><p>语法：<strong>watch key [key…]</strong><br>作用：取消watch命令对所有key的监视，如果在执行watch之后，exec或discard命令被执行了，那么就不需要再执行unwatch了。<br>返回值：总是返回OK。</p>
<h2 id="二、持久化"><a href="#二、持久化" class="headerlink" title="二、持久化"></a>二、持久化</h2><h3 id="1、持久化概述"><a href="#1、持久化概述" class="headerlink" title="1、持久化概述"></a>1、持久化概述</h3><p>Redis的数据存储在内存中，内存是瞬时的，如果Linux宕机或重启，或者Redis崩溃或重启，所有的内存数据都会丢失，为了解决这个问题，Redis提供了两种机制对数据进行持久化存储，便于发生故障后能迅速恢复数据。</p>
<h3 id="2、持久化方式"><a href="#2、持久化方式" class="headerlink" title="2、持久化方式"></a>2、持久化方式</h3><h4 id="1-RDB方式"><a href="#1-RDB方式" class="headerlink" title="1. RDB方式"></a>1. RDB方式</h4><h5 id="1-RDB介绍"><a href="#1-RDB介绍" class="headerlink" title="1. RDB介绍"></a>1. RDB介绍</h5><blockquote>
<p>Redis Database 内存快照，就是在指定的时间间隔内，将内存中的数据及快照写入到磁盘，数据恢复时将快照文件直接读到内存中。</p>
</blockquote>
<blockquote>
<p>RDB保存了某个时间点的数据集，存储在一个二进制文件中，默认是dump.rdb。RDB数据恢复时比AOF快。</p>
</blockquote>
<blockquote>
<p>默认启用RDB。</p>
</blockquote>
<h5 id="2-配置RDB"><a href="#2-配置RDB" class="headerlink" title="2. 配置RDB"></a>2. 配置RDB</h5><p>RDB是默认开启的持久化方式。</p>
<p>在<code>redis.conf</code> 文件中的SNAPSHOTTING模块中配置。</p>
<ol>
<li><p>配置执行<code>RDB</code>生成快照文件的时间策略。<br> 格式：<strong><code>save seconds keychanges</code></strong><br> 作用：只要满足在 N 秒内有 M 个key发生了变动这一策略，就生成快照，自动保存数据。<br> <code>save 900 1</code><br> <code>save 300 10</code><br> <code>save 60 10000</code></p>
</li>
<li><p><code>dbfilename</code>：设置<code>RDB</code>的磁盘保存数据的文件名。</p>
</li>
<li><code>dir</code>：指定<code>RDB</code>文件的存储位置，默认是<code>./</code>当前目录。</li>
</ol>
<h5 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h5><p><strong>优点：</strong> 由于存储的是数据快照文件，恢复数据比较快。<br><strong>缺点：</strong></p>
<ol>
<li>会丢失最后一次快照以后更改的数据。</li>
<li>由于需要经常操作磁盘，RDB会分出一个子进程，如果数据很大，子进程可能会占用比较多的时间。</li>
</ol>
<h4 id="2-AOF方式"><a href="#2-AOF方式" class="headerlink" title="2. AOF方式"></a>2. AOF方式</h4><h5 id="1-AOF介绍"><a href="#1-AOF介绍" class="headerlink" title="1. AOF介绍"></a>1. AOF介绍</h5><p>Append-only file，Redis每次接收到一条改变数据的命令时，它将把该命令写到一个AOF文件中（只记录写操作，不记录读操作），当Redis重启时，它通过执行AOF文件中所有的命令来恢复数据。</p>
<h5 id="2-AOF配置"><a href="#2-AOF配置" class="headerlink" title="2. AOF配置"></a>2. AOF配置</h5><p>AOF默认是不开启的。</p>
<p>在<code>redis.conf</code>文件中修改：</p>
<ol>
<li><code>appendonly</code>：默认是 no ，改成yes 即开启了AOF持久化。</li>
<li><code>appendfilename</code>：指定AOF文件名，默认为 appendonly.aof。</li>
<li><code>dir</code>：指定RDB和AOF文件存储位置，默认 ./ 当前目录。</li>
<li><code>appendfsync</code>：配置项aof文件写命令数据的策略：<ul>
<li><code>no</code>：不主动进行同步操作，完全由操作系统进行。速度快但不安全。</li>
<li><code>always</code>：每次执行写入都会执行同步，慢但安全。</li>
<li><code>everysec</code>：每秒执行一次同步操作，比较平衡。<strong>默认选项</strong>。</li>
</ul>
</li>
<li><code>auto-aof-rewrite-min-size</code>：允许重写的最小AOF文件大小，默认64M，当文件大于64M，开始整理AOF文件。去掉无用的操作命令，来缩小AOF文件。</li>
</ol>
<h2 id="三、主从复制"><a href="#三、主从复制" class="headerlink" title="三、主从复制"></a>三、主从复制</h2><h3 id="1、主从复制-读写分离"><a href="#1、主从复制-读写分离" class="headerlink" title="1、主从复制-读写分离"></a>1、主从复制-读写分离</h3><blockquote>
<p>通过RDB或AOF持久化，可以将内存数据保存在磁盘，数据不易丢失或丢失少量数据。如果磁盘损坏，仍然会丢失数据。</p>
</blockquote>
<blockquote>
<p>为避免单点故障，需要将数据复制多份，部署在多台不同的服务器上。可以保证即使偶一台服务器出现故障，其他服务器仍然可以提供服务。<br>同时这就要求当一台服务器上的数据更新后，自动将更新的数据同步到其他服务器，利用Redis的主从复制实现。</p>
</blockquote>
<p><img src="http://pnsnkgpv4.bkt.clouddn.com/rediszhucong.png" alt="主从复制"></p>
<p>主Redis主要用于写操作，并将写后的操作同步到从Redis服务器上，从Redis服务器主要用于读操作，从而实现<strong>读写分离</strong>。</p>
<h4 id="1-Redis主从复制的实现"><a href="#1-Redis主从复制的实现" class="headerlink" title="1. Redis主从复制的实现"></a>1. Redis主从复制的实现</h4><blockquote>
<p>修改配置文件，启动时，服务器读取配置文件，并自动成为指定服务器的从服务器，从而构成主从复制关系。</p>
</blockquote>
<p>主从测试：开启redis-server三次，三个进程代表三个服务器。主Redis的port为6380，两个从Redis的port为6382,6384。</p>
<ol>
<li><p>新建三个Redis的配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp redis.conf redis6380.conf</span><br><span class="line"><span class="comment">//将文件清空</span></span><br><span class="line"> &gt; redis6380.conf</span><br><span class="line">cp redis6380.conf redis6382.conf</span><br><span class="line">cp redis6380.conf redis6384.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑 主Redis 配置文件redis6380.conf</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">include /usr/redis/redis.conf</span><br><span class="line"><span class="comment">//设置为后台启动</span></span><br><span class="line">daemonize yes</span><br><span class="line">port <span class="number">6380</span></span><br><span class="line">pidfile /<span class="keyword">var</span>/run/redis_6380.pid</span><br><span class="line">logfile <span class="number">6380</span>.log</span><br><span class="line"><span class="comment">//指定RDB持久化文件</span></span><br><span class="line">dbfilename dump6380.rdb</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑 从Redis 配置文件redis6382.conf,redis6384.conf</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">include /usr/redis/redis.conf</span><br><span class="line">daemonize yes</span><br><span class="line">port <span class="number">6382</span></span><br><span class="line">pidfile /<span class="keyword">var</span>/run/redis_6382.pid</span><br><span class="line">logfile <span class="number">6382</span>.log</span><br><span class="line">dbfilename dump6382.rdb</span><br><span class="line"><span class="comment">//配置主Redis的 IP+Port</span></span><br><span class="line">slaveof <span class="number">127.0</span>.0.1 <span class="number">6380</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="2-容灾处理"><a href="#2-容灾处理" class="headerlink" title="2. 容灾处理"></a>2. 容灾处理</h4><blockquote>
<p>当Master服务出现故障，需手动将 Slave 中的一个提升为 Master，剩下的 Slave 挂至新的Master上（冷处理：机器故障，之后再处理）</p>
</blockquote>
<blockquote>
<p>命令：</p>
<ul>
<li>slaveof no one，将一台slave服务器提升为master。</li>
<li>slaverof 127.0.0.1 6381，将其他slave挂至新的master。</li>
</ul>
</blockquote>
<p><strong>步骤：</strong></p>
<ol>
<li>将主Redis进程停掉，模拟主Redis故障。</li>
<li><p>将一个从Redis升级为主Redis。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6382</span>&gt;slaveof no one</span><br></pre></td></tr></table></figure>
</li>
<li><p>将剩余的从Redis挂至新升级的主Redis上。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6384</span>&gt;slaveof <span class="number">127.0</span>.0.1 <span class="number">6382</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>原来的故障服务器修复后加入到现有的主从结构中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6380</span>&gt;slaveof <span class="number">127.0</span>.0.1 <span class="number">6382</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2、高可用Sentinel哨兵"><a href="#2、高可用Sentinel哨兵" class="headerlink" title="2、高可用Sentinel哨兵"></a>2、高可用Sentinel哨兵</h3><h4 id="1-Redis-Sentinel（哨兵）简介"><a href="#1-Redis-Sentinel（哨兵）简介" class="headerlink" title="1. Redis Sentinel（哨兵）简介"></a>1. Redis Sentinel（哨兵）简介</h4><blockquote>
<p>Sentinel哨兵是Redis官方提供的高可用方案，可以用它来监控多个Redis服务实例的运行情况。<strong>Redis Sentinel 是一个运行在特殊模式下的Redis服务器</strong>，Redis Sentinel是在多个Sentinel进程环境下互相协作的。</p>
</blockquote>
<blockquote>
<p>Sentinel系统主要任务：</p>
<ol>
<li>监控：哨兵不间断地检查主Redis和从Redis是否按照预期正常工作。</li>
<li>提醒：被监控的Redis出现问题时，哨兵会通知管理员或其他应用程序。</li>
<li>自动故障转移：监控的主Redis不能正常工作，哨兵会考试进行故障迁移操作，</li>
</ol>
</blockquote>
<blockquote>
<p>Sentinel哨兵系统通过监控主Redis，就可以间接监控从Redis。每个哨兵都会通过向Redis发送Ping命令来验证Redis是否正常（<strong>心跳检测</strong>）。<br>Sentinel哨兵系统采用少数服从多数的方式，来决定Redis服务器是否正常，所以哨兵数量得是奇数个（至少有3个）。</p>
</blockquote>
<p><strong>三个定时任务：</strong></p>
<ul>
<li>每10秒每个sentinel会对master和slave执行<strong>info命令</strong>，这个任务达到两个目的：发现slave节点；确认主从关系。</li>
<li>每2秒每个sentinel通过master节点的channel交换信息。</li>
<li>每1秒每个sentinel对其他sentinel和redis节点执行ping操作（相互监控），这个其实是一个心跳检测，是失败判定的依据。</li>
</ul>
<h4 id="2-配置Redis-Sentinel系统"><a href="#2-配置Redis-Sentinel系统" class="headerlink" title="2. 配置Redis Sentinel系统"></a>2. 配置Redis Sentinel系统</h4><ol>
<li><p>Sentinel配置文件<br> 哨兵配置文件默认为 sentinel.conf。哨兵系统默认port为 26379。<br> 复制三份 sentinel.conf，为三个哨兵的配置文件。</p>
</li>
<li><p>修改复制的配置文件</p>
<ul>
<li>修改哨兵端口号 port</li>
<li>修改监控的主Redis的信息。<ul>
<li>格式：sentinel monitor <mastername> <masterip> <masterport> &lt;投票数&gt; </masterport></masterip></mastername></li>
<li>示例：sentinel monitor myMaster 127.0.0.1 6379 2</li>
</ul>
</li>
</ul>
</li>
<li><p>启动Redis主从复制</p>
</li>
<li><p>启动哨兵<br> 通过加载对应的配置文件来启动哨兵。默认前台启动，查看日志信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis-sentinel /usr/redis/sentinel26380.conf</span><br><span class="line">redis-sentinel /usr/redis/sentinel26382.conf</span><br><span class="line">redis-sentinel /usr/redis/sentinel26384.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>主Redis故障</p>
<blockquote>
<p>主Redis发生故障后，哨兵系统会推选出一个从Redis作为主Redis，并自动将其他从Redis挂到新的主Redis上。</p>
</blockquote>
</li>
<li><p>新的Redis加入到主从结构<br> 故障Redis修复后，重新加入到主从结构中，哨兵系统会监控并将其作为从Redis挂到主Redis下。</p>
</li>
</ol>
<h2 id="四、安全设置"><a href="#四、安全设置" class="headerlink" title="四、安全设置"></a>四、安全设置</h2><h3 id="1、设置密码"><a href="#1、设置密码" class="headerlink" title="1、设置密码"></a>1、设置密码</h3><blockquote>
<p><strong>简介:</strong> 访问Redis默认没有密码，不安全，需要设置需要密码登录访问Redis。在redis.conf文件中修改requirepass行来启用密码。</p>
</blockquote>
<ol>
<li><p>开启访问密码设置<br> 修改redis.conf，取消注释 requirepass 密码。</p>
</li>
<li><p>开启redis-server，并加载redis.conf文件</p>
</li>
<li>开启客户端<ul>
<li>第一种：redis-cli -a passwd</li>
<li>第二种：redis-cli ，进去之后使用 auth passwd 方式来密码登录。</li>
</ul>
</li>
</ol>
<h3 id="2、绑定IP"><a href="#2、绑定IP" class="headerlink" title="2、绑定IP"></a>2、绑定IP</h3><blockquote>
<p>修改redis.conf文件，把# bind 127.0.0.1 前面的注释去掉，并将IP地址改为可以访问redis服务器的地址，表示只允许这些IP进行访问。多个IP地址使用空格分隔。</p>
</blockquote>
<p><strong>#bind 192.168.0.100 192.168.0.101</strong></p>
<h3 id="3、修改默认端口"><a href="#3、修改默认端口" class="headerlink" title="3、修改默认端口"></a>3、修改默认端口</h3><blockquote>
<p>修改redis的端口，不使用默认端口，将redis.conf文件中的port改为自定义端口，范围 1024-65535 。</p>
</blockquote>

      
    </div>

    

  <div>    
    
    
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>maohe
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2019/03/03/redisOtherTopics/" title="四、高级话题 - 事务，持久化，主从复制，安全设置">2019/03/03/redisOtherTopics/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
    
  </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="maohe 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="maohe 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"><i class="fa fa-tags"></i> redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/redisKeyOperation/" rel="next" title="二、Redis基本操作">
                <i class="fa fa-chevron-left"></i> 二、Redis基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/redisValueOperation/" rel="prev" title="三、Redis五种基本数据类型">
                三、Redis五种基本数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="maohe">
            
              <p class="site-author-name" itemprop="name">maohe</p>
              <p class="site-description motion-element" itemprop="description">要做一个勤奋的人。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="http://www.baidu.com" rel="noopener" target="_blank">xx的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Redis事务"><span class="nav-number">1.</span> <span class="nav-text">一、Redis事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、事务简介"><span class="nav-number">1.1.</span> <span class="nav-text">1、事务简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、事务操作的命令"><span class="nav-number">1.2.</span> <span class="nav-text">2、事务操作的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-multi"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. multi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、exec"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、exec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、discard"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、discard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、watch"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、watch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、unwatch"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、unwatch</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、持久化"><span class="nav-number">2.</span> <span class="nav-text">二、持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、持久化概述"><span class="nav-number">2.1.</span> <span class="nav-text">1、持久化概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、持久化方式"><span class="nav-number">2.2.</span> <span class="nav-text">2、持久化方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-RDB方式"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. RDB方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-RDB介绍"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">1. RDB介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-配置RDB"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">2. 配置RDB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-总结"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">3. 总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-AOF方式"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. AOF方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-AOF介绍"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">1. AOF介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-AOF配置"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2. AOF配置</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、主从复制"><span class="nav-number">3.</span> <span class="nav-text">三、主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、主从复制-读写分离"><span class="nav-number">3.1.</span> <span class="nav-text">1、主从复制-读写分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Redis主从复制的实现"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. Redis主从复制的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-容灾处理"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 容灾处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、高可用Sentinel哨兵"><span class="nav-number">3.2.</span> <span class="nav-text">2、高可用Sentinel哨兵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Redis-Sentinel（哨兵）简介"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. Redis Sentinel（哨兵）简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置Redis-Sentinel系统"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 配置Redis Sentinel系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、安全设置"><span class="nav-number">4.</span> <span class="nav-text">四、安全设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、设置密码"><span class="nav-number">4.1.</span> <span class="nav-text">1、设置密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、绑定IP"><span class="nav-number">4.2.</span> <span class="nav-text">2、绑定IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、修改默认端口"><span class="nav-number">4.3.</span> <span class="nav-text">3、修改默认端口</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maohe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="本站总字数">141k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:08</span>
  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '5vPoKbq6OskAuu9hWPsNzA77-gzGzoHsz',
    appKey: 'xUeaT4XJ5ykrQCUwwwtYTLVJ',
    placeholder: '说两句？',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
