<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、概述​    Class文件存储的都是二进制流(0和1)，每8 位为一组，每个数据项严格按照顺序进行排列，数据项之间没有添加任何分隔符，所以整个Class文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。通俗来讲，Class文件中有哪些东西，哪个位置存放哪些东西，以及数据项的顺序都是规定好的。 Class文件数据类型：无符号数和表。  无符号数：是基本的数据类型，无符号数用 u 表示">
<meta name="keywords" content="java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm Class类文件结构">
<meta property="og:url" content="https://maohehe.github.io/2019/02/23/jvmClassFile/index.html">
<meta property="og:site_name" content="MaoHe&#39;s Blog">
<meta property="og:description" content="一、概述​    Class文件存储的都是二进制流(0和1)，每8 位为一组，每个数据项严格按照顺序进行排列，数据项之间没有添加任何分隔符，所以整个Class文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。通俗来讲，Class文件中有哪些东西，哪个位置存放哪些东西，以及数据项的顺序都是规定好的。 Class文件数据类型：无符号数和表。  无符号数：是基本的数据类型，无符号数用 u 表示">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-14T05:25:53.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm Class类文件结构">
<meta name="twitter:description" content="一、概述​    Class文件存储的都是二进制流(0和1)，每8 位为一组，每个数据项严格按照顺序进行排列，数据项之间没有添加任何分隔符，所以整个Class文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。通俗来讲，Class文件中有哪些东西，哪个位置存放哪些东西，以及数据项的顺序都是规定好的。 Class文件数据类型：无符号数和表。  无符号数：是基本的数据类型，无符号数用 u 表示">






  <link rel="canonical" href="https://maohehe.github.io/2019/02/23/jvmClassFile/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jvm Class类文件结构 | MaoHe's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MaoHe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-favorite">

    
    
    
      
    

    

    <a href="/favorite" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>收藏</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://maohehe.github.io/2019/02/23/jvmClassFile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maohe">
      <meta itemprop="description" content="要做一个勤奋的人。">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaoHe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jvm Class类文件结构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 13:13:20" itemprop="dateCreated datePublished" datetime="2019-02-23T13:13:20+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-14 13:25:53" itemprop="dateModified" datetime="2019-03-14T13:25:53+08:00">2019-03-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/java虚拟机/" itemprop="url" rel="index"><span itemprop="name">java虚拟机</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/02/23/jvmClassFile/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/23/jvmClassFile/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p>​    Class文件存储的都是二进制流(0和1)，每8 位为一组，每个数据项严格按照顺序进行排列，数据项之间没有添加任何分隔符，所以整个Class文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。通俗来讲，Class文件中有哪些东西，哪个位置存放哪些东西，以及数据项的顺序都是规定好的。</p>
<p>Class文件数据类型：<strong>无符号数</strong>和<strong>表</strong>。</p>
<ul>
<li><strong>无符号数</strong>：是基本的数据类型，无符号数<strong>用 u 表示</strong>：u1、u2、u4、u8分别代表1字节、2字节、4字节、8字节长度的无符号数。这些无符号数数可以用来描述数字、<strong>索引引用</strong>、数量值或按照<strong>UTF-8编码构成的字符串值</strong>（注意这个）。</li>
<li><strong>表</strong>：由多个<strong>无符号数</strong>或<strong>其他表</strong>作为数据项构成的复合数据类型，一般以”_info”结尾。整个class文件就是一张表，里面由<strong>无符号数+其他表</strong>组成</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:left">名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u4</td>
<td style="text-align:left">magic 魔数</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td style="text-align:left">minor_version 小版本</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td style="text-align:left">major_version 大版本</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td style="text-align:left">constant_pool_count 常量池长度</td>
<td>1</td>
</tr>
<tr>
<td>cp_info</td>
<td style="text-align:left">constant_pool 常量池</td>
<td>constant_pool_count-1 常量个数</td>
</tr>
<tr>
<td>u2</td>
<td style="text-align:left">access_flag 访问标志</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td style="text-align:left">this_class 类索引</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td style="text-align:left">super_class 父类索引</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td style="text-align:left">interfaces_count 接口表长度</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td style="text-align:left">interfaces 接口索引集合</td>
<td>interfaces_count 接口个数</td>
</tr>
<tr>
<td>u2</td>
<td style="text-align:left">fields_count 字段表长度</td>
<td>1</td>
</tr>
<tr>
<td>field_info</td>
<td style="text-align:left">fields 字段表集合</td>
<td>fields_count 字段个数</td>
</tr>
<tr>
<td>u2</td>
<td style="text-align:left">methods_count 方法表长度</td>
<td>1</td>
</tr>
<tr>
<td>method_info</td>
<td style="text-align:left">methods 方法表集合</td>
<td>methods_count 方法个数</td>
</tr>
<tr>
<td>u2</td>
<td style="text-align:left">attributes_count 属性表长度</td>
<td>1</td>
</tr>
<tr>
<td>attribute_info</td>
<td style="text-align:left">attributes 属性表集合</td>
<td>attributes_count 属性个数</td>
</tr>
</tbody>
</table>
<p>​    由以上可知，Class文件结构包含的内容就有：魔数、版本、常量池、访问标志、类索引、父类索引、接口索引集合、字段表、方法表、属性表，且顺序是固定的（暂且这么说）。</p>
<h3 id="二、具体结构"><a href="#二、具体结构" class="headerlink" title="二、具体结构"></a>二、具体结构</h3><h4 id="1-magic-魔数"><a href="#1-magic-魔数" class="headerlink" title="1. magic 魔数"></a>1. magic 魔数</h4><p>​    Class文件的最初的 4 字节是魔数（值为0xCAFEBABE），唯一作用是来指明这个文件可以被 jvm 识别，换句话说，jvm只认识开头 4 字节为上述魔数的文件。</p>
<p>​    java 使用魔数识别文件，不使用文件扩展名(.class)识别文件。</p>
<h4 id="2-xx-version-版本"><a href="#2-xx-version-版本" class="headerlink" title="2. xx_version 版本"></a>2. xx_version 版本</h4><p>​    紧接着魔数的 4 个字节表示class文件的版本号，5,6 字节表示次版本号，7,8 字节表示主版本号。</p>
<p>​    例如，主版本是从45 开始，JDK1.0对应 Class文件的主版本号为 45，JDK1.7主版本号为51。</p>
<p><strong>注意</strong>：</p>
<ul>
<li>高版本JDK可向上兼容低版本的Class文件，但不支持高版本的Class文件。如，一个class文件的版本号为50，则该文件只能被JDK1.6以上的虚拟机加载。</li>
</ul>
<h4 id="3-constant-pool-常量池（重要）"><a href="#3-constant-pool-常量池（重要）" class="headerlink" title="3. constant_pool 常量池（重要）"></a>3. constant_pool 常量池（重要）</h4><p>​    因为每个程序中常量池中的常量数量都是不固定的，所以有必要用一个无符号数来表示常量池中常量的个数，这个无符号数就是constant_pool_count（u2），在这个数之后的就是常量池。</p>
<p>​    常量池中的常量索引从 1 开始，例如，constant_pool_count值换算为十进制为 24 ，这表示常量池有 23 个常量，常量索引为 1~23。因为索引 0 来表示”不引用任何一个常量池项目”。</p>
<p>​    <strong>注意</strong>：常量池中的常量是在<strong>编译期</strong>就<strong>生成</strong>的，编译期根据源码生成的各种字面量和符号引用就保存在常量池中。</p>
<p>常量池中的内容：<strong>字面量</strong> 与 <strong>符号引用</strong>。</p>
<ul>
<li>字面量：可认为 java 中的常量，如字符串常量、final声明的常量等。</li>
<li>符号引用：主要有以下三种<ul>
<li><strong>类和接口的全限定名</strong>：就是将源码中全限定名中的 . 改成了 / ,例如java.lang.Object在class文件中全限定名就是 java/lang/Object</li>
<li><strong>字段名称和描述符</strong>（后文字段表有讲）</li>
<li><strong>方法的名称和描述符</strong>（后文字段表有讲）</li>
</ul>
</li>
</ul>
<p>​    常量池中每一个常量都是<strong>表</strong>的结构，常量类型一共有 11 中，列表如下：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>标志 tag</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>CONSTANT_Utf8_info</td>
<td>1</td>
<td>UTF-8编码的字符串</td>
</tr>
<tr>
<td>CONSTANT_Integer_info</td>
<td>3</td>
<td>整型字面量</td>
</tr>
<tr>
<td>CONSTANT_Float_info</td>
<td>4</td>
<td>浮点型字面量</td>
</tr>
<tr>
<td>CONSTANT_Long_info</td>
<td>5</td>
<td>长整型字面量</td>
</tr>
<tr>
<td>CONSTANT_Double_info</td>
<td>6</td>
<td>双精度浮点型字面量</td>
</tr>
<tr>
<td>CONSTANT_Class_info</td>
<td>7</td>
<td>类或接口的<strong>符号引用</strong></td>
</tr>
<tr>
<td>CONSTANT_String_info</td>
<td>8</td>
<td>字符串类型字面量</td>
</tr>
<tr>
<td>CONSTANT_Fieldref_info</td>
<td>9</td>
<td>字段符号引用</td>
</tr>
<tr>
<td>CONSTANT_Methodref_info</td>
<td>10</td>
<td>类中方法的符号引用</td>
</tr>
<tr>
<td>CONSTANT_InterfaceMethodref_info</td>
<td>11</td>
<td>接口中方法的符号引用</td>
</tr>
<tr>
<td>CONSTANT_NameAndType_info</td>
<td>12</td>
<td>字段或方法的部分符号引用</td>
</tr>
</tbody>
</table>
<p>因为 11 中常量都是表类型，所以各自的结构也都不同。下面简单介绍几种常量的具体结构（其余的请自行Google吧），</p>
<ul>
<li>CONSTANT_Utf8_info</li>
</ul>
<table>
<thead>
<tr>
<th>项目</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>tag</td>
<td>u1</td>
<td>标志位</td>
</tr>
<tr>
<td>length</td>
<td>u2</td>
<td>表示utf-8字符串的长度多少字节</td>
</tr>
<tr>
<td>bytes</td>
<td>u1</td>
<td>表示长度为length字节的数据就是实际的字串</td>
</tr>
</tbody>
</table>
<ul>
<li>CONSTANT_Integer_info<strong>（字面量）</strong></li>
</ul>
<table>
<thead>
<tr>
<th>项目</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>tag</td>
<td>u1</td>
<td>标志位</td>
</tr>
<tr>
<td>bytes</td>
<td>u4</td>
<td>表示接下来的4字节长度表示的就是int值</td>
</tr>
</tbody>
</table>
<ul>
<li>CONSTANT_CLASS_info<strong>（符号引用）</strong></li>
</ul>
<table>
<thead>
<tr>
<th>项目</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>tag</td>
<td>u1</td>
<td>标志位</td>
</tr>
<tr>
<td>index</td>
<td>u2</td>
<td>表示接下来2字节表示的值就是指向该池中的第index个常量</td>
</tr>
</tbody>
</table>
<ul>
<li>CONSTANT_Methodref_info<strong>（符号引用）</strong></li>
</ul>
<table>
<thead>
<tr>
<th>项目</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>tag</td>
<td>u1</td>
<td>标志位</td>
</tr>
<tr>
<td></td>
<td>u2</td>
<td>指向方法属于的类常量的索引（指向CONSTANT_Class_info）</td>
</tr>
<tr>
<td>index</td>
<td>u2</td>
<td>指向方法的名称和类型描述符（指向CONSTANT_NameAndType_info）</td>
</tr>
</tbody>
</table>
<ul>
<li>CONSTANT_Fieldref_info</li>
</ul>
<table>
<thead>
<tr>
<th>项目</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>tag</td>
<td>u1</td>
<td>标志位</td>
</tr>
<tr>
<td>index</td>
<td>u2</td>
<td>指向字段属于的类常量的索引（指向CONSTANT_Class_info）</td>
</tr>
<tr>
<td>index</td>
<td>u2</td>
<td>指向字段的名称和类型描述符（指向CONSTANT_NameAndType_info）</td>
</tr>
</tbody>
</table>
<p>举例分析，现有一个class文件如下，其中4个连续为 2字节。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cafe babe 魔数，0000 0034 为版本号（0000次+0034主）</span></span><br><span class="line"><span class="comment">//001f (u2)表示constant_pool_count，十进制为31，表示常量池中有30个常量。接下来的就是常量池，因为每个常量都是以tag开头，后面再加常量信息。</span></span><br><span class="line"><span class="comment">//0a 十进制为 10,tag为10，属于CONSTANT_Methodref_info类型常量</span></span><br><span class="line"><span class="comment">//接下来的u2 0006 十进制 6,表示指向常量池中的第6个常量（表示方法属于的类）</span></span><br><span class="line"><span class="comment">//再接下来的u2 0011 十进制17，表示指向常量池中的第17个常量（表示方法的名称和类型）。至此，第一个常量分析完毕。</span></span><br><span class="line">cafe babe <span class="number">0000</span> <span class="number">0034</span> <span class="number">001f</span> <span class="number">0</span>a00 <span class="number">0600</span> <span class="number">11</span> <span class="number">09</span></span><br><span class="line"><span class="comment">//09 十进制为 9,tag为9，属于CONSTANT_Fieldref_info类型常量</span></span><br><span class="line"><span class="comment">//接下来的u2 0012 十进制18,表示指向常量池第18个常量（表示字段属于的类）</span></span><br><span class="line"><span class="comment">//再接下来的u2 0013 十进制19,表示指向常量池第19个常量（表示字段的名称和类型）。至此第二个常量分析完毕。</span></span><br><span class="line"><span class="number">0012</span> <span class="number">0013</span> <span class="number">0</span>a00 <span class="number">1400</span> <span class="number">150</span>a <span class="number">0005</span> <span class="number">0016</span> <span class="number">0700</span></span><br><span class="line"><span class="number">1707</span> <span class="number">0018</span> <span class="number">0100</span> <span class="number">063</span>c <span class="number">696</span>e <span class="number">6974</span> <span class="number">3e01</span> <span class="number">0003</span></span><br><span class="line"><span class="number">2829</span> <span class="number">5601</span> <span class="number">0004</span> <span class="number">436f</span> <span class="number">6465</span> <span class="number">0100</span> <span class="number">0f</span>4c <span class="number">696</span>e</span><br><span class="line"><span class="number">654</span>e <span class="number">756</span>d <span class="number">6265</span> <span class="number">7254</span> <span class="number">6162</span> <span class="number">6</span>c65 <span class="number">0100</span> <span class="number">0361</span></span><br><span class="line"><span class="number">6464</span> <span class="number">0100</span> <span class="number">0528</span> <span class="number">4949</span> <span class="number">2949</span> <span class="number">0100</span> <span class="number">046</span>d <span class="number">6169</span></span><br><span class="line"><span class="number">6e01</span> <span class="number">0016</span> <span class="number">285</span>b <span class="number">4</span>c6a <span class="number">6176</span> <span class="number">612f</span> <span class="number">6</span>c61 <span class="number">6e67</span></span><br><span class="line"><span class="number">2f</span>53 <span class="number">7472</span> <span class="number">696</span>e <span class="number">673</span>b <span class="number">2956</span> <span class="number">0100</span> <span class="number">0</span>a53 <span class="number">6f</span>75</span><br><span class="line"><span class="comment">//按上面的方法分析，最后分析出来全部的30个常量（我萎了）,要么表示具体的字串，要么表示指向其他常量的索引。</span></span><br></pre></td></tr></table></figure>
<p>使用<code>javap -v Hello</code>可以得出Hello.class的字节码常量池内容，如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span></span></span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: <span class="number">52</span></span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #6.#17         // java/lang/Object."&lt;init&gt;":()V</span><br><span class="line">   #2 = Fieldref           #18.#19        // java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">   #3 = Methodref          #20.#21        // java/io/PrintStream.print:(J)V</span><br><span class="line">   #4 = Methodref          #5.#22         // Hello.add:(II)I</span><br><span class="line">   #5 = Class              #23            // Hello</span><br><span class="line">   #6 = Class              #24            // java/lang/Object</span><br><span class="line">   #7 = Utf8               &lt;init&gt;</span><br><span class="line">   #8 = Utf8               ()V</span><br><span class="line">   #9 = Utf8               Code</span><br><span class="line">  #10 = Utf8               LineNumberTable</span><br><span class="line">  #11 = Utf8               add</span><br><span class="line">  #12 = Utf8               (II)I</span><br><span class="line">  #13 = Utf8               main</span><br><span class="line">  #14 = Utf8               ([Ljava/lang/String;)V</span><br><span class="line">  #15 = Utf8               SourceFile</span><br><span class="line">  #16 = Utf8               Hello.java</span><br><span class="line">  #17 = NameAndType        #7:#8          // "&lt;init&gt;":()V</span><br><span class="line">  #18 = Class              #25            // java/lang/System</span><br><span class="line">  #19 = NameAndType        #26:#27        // out:Ljava/io/PrintStream;</span><br><span class="line">  #20 = Class              #28            // java/io/PrintStream</span><br><span class="line">  #21 = NameAndType        #29:#30        // print:(J)V</span><br><span class="line">  #22 = NameAndType        #11:#12        // add:(II)I</span><br><span class="line">  #23 = Utf8               Hello</span><br><span class="line">  #24 = Utf8               java/lang/Object</span><br><span class="line">  #25 = Utf8               java/lang/System</span><br><span class="line">  #26 = Utf8               out</span><br><span class="line">  #27 = Utf8               Ljava/io/PrintStream;</span><br><span class="line">  #28 = Utf8               java/io/PrintStream</span><br><span class="line">  #29 = Utf8               print</span><br><span class="line">  #30 = Utf8               (J)V</span><br></pre></td></tr></table></figure>
<p>对比我刚刚分析的1、2号常量看下：</p>
<p>#1：分析得出CONSTANT_Methodref_info类型常量，有两个引用，分别是第 6 和第 17个常量。</p>
<p>javap 结果：#1 = Methodref          #6.#17 </p>
<p>#2：分析得出CONSTANT_Fieldref_info类型变量，有凉个引用，分别是第 18和第 19个常量。</p>
<p>javap 结果：#2 = Fieldref           #18.#19</p>
<p>分析成功！</p>
<h4 id="4-访问标志"><a href="#4-访问标志" class="headerlink" title="4. 访问标志"></a>4. 访问标志</h4><p>​    常量池所有的常量分析完毕之后，接下来的 2 字节（u2）代表访问标志，用来识别一些类或接口层次的访问信息，包括：该Class是类还是接口、是否是public、是否是abstract、是否是final类等，具体如下：</p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值(16进制)</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACC_PUBLIC</td>
<td>0001</td>
<td>是否public类型</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0010</td>
<td>是否final类型（只表示类，接口没有）</td>
</tr>
<tr>
<td>ACC_SUPER</td>
<td>0020</td>
<td>是否允许invokespecital字节码指令，默认为true</td>
</tr>
<tr>
<td>ACC_INTERFACE</td>
<td>0200</td>
<td>标识是接口</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0400</td>
<td>是否abstract类型，如果该值为true，则其他都为false，因为不共存</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>1000</td>
<td>标识该类不是用户代码产生</td>
</tr>
<tr>
<td>ACC_ANNOTATION</td>
<td>2000</td>
<td>标识是注释</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>4000</td>
<td>标识是枚举</td>
</tr>
</tbody>
</table>
<p>​    例如，一个class文件的访问标志是0x0021,则表示它是public类型的类 0020 | 0001 = 0021。</p>
<h4 id="5-this-class-类索引"><a href="#5-this-class-类索引" class="headerlink" title="5. this_class 类索引"></a>5. this_class 类索引</h4><p>​    类索引 用于确定类的全限定名。</p>
<p>​    类索引 是 u2 类型，引用的是常量池中的 CONSTANT_Class_info 类型常量。然后根据Class_info 常量中的NameAndTye的索引值，可以获得 CONSTANT_Utf8_info 变量表示的类全限定名。</p>
<h4 id="6-super-class-父类索引"><a href="#6-super-class-父类索引" class="headerlink" title="6. super_class 父类索引"></a>6. super_class 父类索引</h4><p>​    父类索引 用于确定父类的全限定名，由于单继承限制，所以父类索引只有一个（不像接口，有个集合），除了Object类外，每个java类都有父类（如果类没直接extends某个类的话，则其父类就是Object），所以出Object外，每个类的类索引都不为 0。</p>
<p>​    父类索引和类索引一样，也是 u2 类型，也是引用的常量池中的 CONSTANT_Class_info 类型常量。</p>
<h4 id="7-interfaces-接口索引集合"><a href="#7-interfaces-接口索引集合" class="headerlink" title="7. interfaces 接口索引集合"></a>7. interfaces 接口索引集合</h4><p>​    接口索引集合 用来描述该类 implements 了哪些接口，这些接口在集合中的顺序与 implements顺序相同。</p>
<p>​    对于接口集合，入口的第一个 u2 数据（十进制）表示接口的个数，如果没接口，则该项 u2 为0000，索引表就为空，表示在Class表中没有接口集合。</p>
<p>​    接口索引集合中的每个接口都是 u2 类型的数据，都表示指向常量池中CONSTANT_Class_info 类型常量。</p>
<h4 id="8-字段表集合"><a href="#8-字段表集合" class="headerlink" title="8. 字段表集合"></a>8. 字段表集合</h4><p>​    接口索引集合之后，紧接着的 u2 类型数据表示类中字段的个数，之后就是具体的字段表。一个字段表集合中的每个字段都是一张表。</p>
<p>​    字段表 用于描述接口或类中声明的变量，<strong>包括static变量和实例变量</strong>，不包括方法中声明的局部变量。</p>
<p>​    字段表中的每个字段都包含有很多信息，例如字段访问修饰符(public,private等)，字段是否static，字段是否final，字段类型，字段名、字段是否有初始化等。前面的修饰符要么为true要么为false，可以使用访问标志来修饰，而字段类型、字段名都不是固定的，因此只能引用常量池中的常量描述。</p>
<p><strong>字段表结构（每个字段都是这结构）：</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>access_flags</td>
<td>字段修饰符</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>字段简单名称</td>
</tr>
<tr>
<td>u2</td>
<td>description_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>attrubutes_count 个</td>
</tr>
</tbody>
</table>
<ul>
<li>access_flags：字段修饰符，就是字段的访问修饰符，public，private，static，final等等啥的。</li>
</ul>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值（16进制）</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACC_PUBLIC</td>
<td>0001</td>
<td>字段是否public</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0002</td>
<td>字段是否private</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0004</td>
<td>字段是否protected</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0008</td>
<td>字段是否static</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0010</td>
<td>字段是否final</td>
</tr>
<tr>
<td>ACC_VOLATILE</td>
<td>0040</td>
<td>字段是否volatile</td>
</tr>
<tr>
<td>ACC_TRANSIENT</td>
<td>0080</td>
<td>字段是否transient</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>1000</td>
<td>字段是否由编译期自动产生</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>4000</td>
<td>字段是否enum</td>
</tr>
</tbody>
</table>
<ul>
<li><p>name_index：对常量池的引用，代表字段的简单名称。</p>
<p>简单名称就是没有类型和参数修饰的方法或字段名称，例如字段<code>int i;</code>简单名称就是 <code>i</code>，方法<code>int add(){}</code>简单名称就是 <code>add</code>。</p>
</li>
</ul>
<ul>
<li><p>description_index：对常量池的引用，代表字段和方法的描述符</p>
<p>描述符是用来描述字段的数据类型、方法的参数列表（参数数量、类型、顺序）和方法返回值。</p>
<p><strong>描述符规则（字段）</strong>：</p>
<ul>
<li>八大基本类型和void类型：由一个大写字母表示。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述符</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte</td>
<td>B</td>
</tr>
<tr>
<td>char</td>
<td>C</td>
</tr>
<tr>
<td>double</td>
<td>D</td>
</tr>
<tr>
<td>float</td>
<td>F</td>
</tr>
<tr>
<td>int</td>
<td>I</td>
</tr>
<tr>
<td>long</td>
<td>J</td>
</tr>
<tr>
<td>short</td>
<td>S</td>
</tr>
<tr>
<td>boolean</td>
<td>Z</td>
</tr>
<tr>
<td>void</td>
<td>v</td>
</tr>
</tbody>
</table>
<ul>
<li><p>对象类型：用  L加对象全限定名表示。如 <code>Ljava/lang/Object</code></p>
</li>
<li><p>数组类型：几维数组前面就加几个<code>[</code>，例如<code>String[][]</code>,描述符就是<code>[[Ljava/lang/String</code>，<code>int[]</code>描述符就是<code>[I</code></p>
</li>
</ul>
<p>  <strong>描述符规则（方法）</strong>：先参数列表后返回值的规则。</p>
<ul>
<li>方法的参数列表由<code>()</code>表示，如果方法没有参数，参数描述符就只有一个<code>()</code>，如果方法有参数，参数描述符就是()里面包含参数类型。参数描述符后再加上返回类型描述符就是方法的全部描述符。 </li>
<li>例如，方法<code>Object index(char[] a,int b,int c,String[][] strs)</code>的描述符为<code>([cII[[Ljava/lang/String)Ljava/lang/Object</code>。</li>
</ul>
<ul>
<li><p>attributes_count + attributes：字段的属性集合</p>
<p>并不是每个字段都有属性的，一般只进行声明的字段（未初始化），其属性表集合为空，如果进行初始化了，字段属性表就会有内容。例如，<code>final static int i = 123;</code>字段其<code>attributes_count</code>就为1，<code>attributes</code>就会有一个属性<code>ConstantValue</code>指向常量 123 。</p>
</li>
</ul>
<p>​    <strong>注意</strong>：字段表中不包含从父类或接口中继承的字段。</p>
<h4 id="9-方法表集合"><a href="#9-方法表集合" class="headerlink" title="9. 方法表集合"></a>9. 方法表集合</h4><p>​    毋庸置疑，方法表集合包含了很多方法表，每个方法都是一张表。每个方法的表的结构都和字段表结构有很大的相似之处。</p>
<p><strong>方法表结构（每个方法都是这结构）：</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>access_flags</td>
<td>方法修饰符</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>方法简单名称</td>
</tr>
<tr>
<td>u2</td>
<td>description_index</td>
<td>字段和方法的描述符</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>方法属性数量</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>方法属性集合</td>
</tr>
</tbody>
</table>
<ul>
<li>access_flags：方法修饰符，这个与字段有一点点区别。</li>
</ul>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值（16进制）</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACC_PUBLIC</td>
<td>0001</td>
<td>方法是否public</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0002</td>
<td>方法是否private</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0004</td>
<td>方法是否protected</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0008</td>
<td>方法是否static</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0010</td>
<td>方法是否final</td>
</tr>
<tr>
<td>ACC_SYNCHRONIZED</td>
<td>0020</td>
<td>方法是否synchronized</td>
</tr>
<tr>
<td>ACC_BRIDGE</td>
<td>0040</td>
<td>方法是否是编译期产生的桥接方法</td>
</tr>
<tr>
<td>ACC_VARARGS</td>
<td>0080</td>
<td>方法是否接受不定参数</td>
</tr>
<tr>
<td>ACC_NATIVE</td>
<td>0100</td>
<td>方法是否是native方法</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0400</td>
<td>方法是否为 abstract</td>
</tr>
<tr>
<td>ACC_STRICT</td>
<td>0800</td>
<td>方法是否为 strictfp</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>1000</td>
<td>字段是否由编译期自动产生</td>
</tr>
</tbody>
</table>
<ul>
<li>name_index：对常量池的引用，代表方法的简单名称。（参照字段表）</li>
<li><p>description_index：对常量池的引用，代表方法的描述符。（参照字段表）</p>
</li>
<li><p>attributes_count + attributes：方法的属性集合</p>
<p>方法的方法体是由很多代码的，而这些代码都保存在attributes属性集中的Code属性中。</p>
</li>
</ul>
<p>​    <strong>注意</strong>：方法表中不包含从父类继承的方法，对于父类方法，只会包含重写的父类方法。</p>
<h4 id="10-属性表集合"><a href="#10-属性表集合" class="headerlink" title="10. 属性表集合"></a>10. 属性表集合</h4><p>​    属性表示包含在字段或方法中(其他)的，单独拿出来讲，大概是因为它太大了…</p>
<p>​    因为属性不是单独存在的，需要有依附。且属性表的长度不同，不同属性结构也不一样</p>
<p>属性表结构：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>属性的名称索引</td>
</tr>
<tr>
<td>u2</td>
<td>attribute_length</td>
<td>该属性在文件中的长度</td>
</tr>
<tr>
<td>u1</td>
<td>info</td>
<td>属性的具体信息（不同属性该值不同）</td>
</tr>
</tbody>
</table>
<p>虚拟机规范中定义了很多属性（不一一列举了），举一个</p>
<h5 id="1-Code属性"><a href="#1-Code属性" class="headerlink" title="1. Code属性"></a>1. Code属性</h5><p>​    java程序编译后，方法中的代码最终变为字节码指令存储在Code属性中。Code属性主要存在于方法表中的属性集合中（用来保存方法体中的代码），当然没有方法体的方法就没有Code属性了（接口方法、抽象方法）。</p>
<p>Code属性具体表结构：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>属性名索引，指向常量池中常量</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>属性长度</td>
</tr>
<tr>
<td>u2</td>
<td>max_stack</td>
<td><strong>操作栈深度</strong>最大值</td>
</tr>
<tr>
<td>u2</td>
<td>max_locals</td>
<td><strong>局部变量表</strong>所需空间</td>
</tr>
<tr>
<td>u4</td>
<td>code_length</td>
<td>字节码指令个数</td>
</tr>
<tr>
<td>u1</td>
<td>code</td>
<td><strong>字节码指令</strong></td>
</tr>
<tr>
<td>u2</td>
<td>exception_table_length</td>
<td>显示异常处理表长度</td>
</tr>
<tr>
<td>exception_info</td>
<td>exception_table</td>
<td>显示异常处理表（可不存在）</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>属性个数</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>属性表</td>
</tr>
</tbody>
</table>
<p><strong>参考</strong>：</p>
<ul>
<li>《深入理解java虚拟机 - 周志明》</li>
</ul>

      
    </div>

    

  <div>    
    
    
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>maohe
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2019/02/23/jvmClassFile/" title="jvm Class类文件结构">2019/02/23/jvmClassFile/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
    
  </div>

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="maohe 微信">
        <p>微信</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="maohe 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tags"></i> java</a>
          
            <a href="/tags/jvm/" rel="tag"><i class="fa fa-tags"></i> jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/jvmMemoryArea/" rel="next" title="jvm内存区域">
                <i class="fa fa-chevron-left"></i> jvm内存区域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/javaArrayList/" rel="prev" title="java集合框架之ArrayList">
                java集合框架之ArrayList <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="maohe">
            
              <p class="site-author-name" itemprop="name">maohe</p>
              <p class="site-description motion-element" itemprop="description">要做一个勤奋的人。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="http://www.baidu.com" rel="noopener" target="_blank">百度一下，你就知道</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.bing.com/" title="https://cn.bing.com/" rel="noopener" target="_blank">xx的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、具体结构"><span class="nav-number">2.</span> <span class="nav-text">二、具体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-magic-魔数"><span class="nav-number">2.1.</span> <span class="nav-text">1. magic 魔数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-xx-version-版本"><span class="nav-number">2.2.</span> <span class="nav-text">2. xx_version 版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-constant-pool-常量池（重要）"><span class="nav-number">2.3.</span> <span class="nav-text">3. constant_pool 常量池（重要）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-访问标志"><span class="nav-number">2.4.</span> <span class="nav-text">4. 访问标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-this-class-类索引"><span class="nav-number">2.5.</span> <span class="nav-text">5. this_class 类索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-super-class-父类索引"><span class="nav-number">2.6.</span> <span class="nav-text">6. super_class 父类索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-interfaces-接口索引集合"><span class="nav-number">2.7.</span> <span class="nav-text">7. interfaces 接口索引集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-字段表集合"><span class="nav-number">2.8.</span> <span class="nav-text">8. 字段表集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-方法表集合"><span class="nav-number">2.9.</span> <span class="nav-text">9. 方法表集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-属性表集合"><span class="nav-number">2.10.</span> <span class="nav-text">10. 属性表集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Code属性"><span class="nav-number">2.10.1.</span> <span class="nav-text">1. Code属性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maohe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="本站总字数">190k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:52</span>
  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '5vPoKbq6OskAuu9hWPsNzA77-gzGzoHsz',
    appKey: 'xUeaT4XJ5ykrQCUwwwtYTLVJ',
    placeholder: '说两句？',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
